{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CV.Partner.Service": {
    "HttpClientConfig": {
      "BaseAddress": "http.api.com",
      "IPAddress": "192.168.1.1"
    }
  }
}
